{
  "name": "holotagger",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prod": "browserify src/main.js -o static/bundle.js -t [ babelify --presets [ @babel/preset-env ] ]",
    "build": "browserify src/main.js -o static/bundle.js -p esmify --debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  }
}
